<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Meta tags ku dar head-ka -->
<meta name="description" content="My personal portfolio showcasing my projects in web development">
<meta name="keywords" content="web developer, portfolio, HTML, CSS, JavaScript, Somalia">
<meta name="author" content="sayid mohamed">

<!-- Open Graph tags for social media -->
<meta property="og:title" content="Your Name - Portfolio">
<meta property="og:description" content="Professional web developer portfolio">
<meta property="og:image" content="link-to-your-image">
   <title>Document</title>
   <link rel="stylesheet" href="Sayid.css">
</head>
<body>
   <!-- Header -->
   <header>
      <div class="container">
         <div class="header-content">
            <div class="logo">
               <div class="logo-img">SM</div>
               <div class="logo-text">Sayid Mohamed</div>
            </div>
            <nav>
               <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#projects">Projects</a></li>
                  <li><a href="#contact">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </header>

   <!-- Hero Section -->
   <section class="hero" id="home">
      <div class="container">
         <div class="hero-content">
            <h1>Hi, I'm <span>Sayid Mohamed</span><br>Web Developer & Designer</h1>
            <p>I create beautiful and functional websites using modern technologies. My passion is to turn ideas into digital reality with clean code and creative design.</p>
            <a href="#contact" class="btn">Get In Touch</a>
         </div>
      </div>
      <div class="circles">
         <div class="circle circle-1"></div>
         <div class="circle circle-2"></div>
         <div class="circle circle-3"></div>
         <div class="circle circle-4"></div>
         <div class="circle circle-5"></div>
      </div>
   </section>

   <!-- Skills Section - Original Style with Original Colors -->
   <section class="skills" id="skills">
      <div class="container">
         <h2 class="section-title">My <span>Skills</span></h2>
         <div class="skills-grid">
            <div class="skill-card">
               <div class="skill-icon">
                  <i class="fab fa-html5"></i>
               </div>
               <h3>Frontend Development</h3>
               <p>HTML, CSS, JavaScript, React, Vue.js</p>
            </div>
            <div class="skill-card">
               <div class="skill-icon">
                  <i class="fas fa-server"></i>
               </div>
               <h3>Backend Development</h3>
               <p>Node.js, Express, MongoDB, MySQL</p>
            </div>
            <div class="skill-card">
               <div class="skill-icon">
                  <i class="fas fa-paint-brush"></i>
               </div>
               <h3>UI/UX Design</h3>
               <p>Figma, Adobe XD, Photoshop, Illustrator</p>
            </div>
            <div class="skill-card">
               <div class="skill-icon">
                  <i class="fas fa-mobile-alt"></i>
               </div>
               <h3>Responsive Design</h3>
               <p>Mobile-first approach, Cross-browser compatibility</p>
            </div>
         </div>
      </div>
   </section>

   <!-- Projects Section - Your 6 Projects with Original Colors -->
   <section class="projects" id="projects">
      <div class="container">
         <h2 class="section-title">My <span>Projects</span></h2>
         <div class="projects-grid">
            <div class="project-card">
               <div class="project-img">
                  <i class="fas fa-shopping-cart"></i>
               </div>
               <div class="project-content">
                  <h3>E-Commerce Website</h3>
                  <p>A fully functional e-commerce platform with product listings, cart, checkout functionality, user authentication, and payment integration.</p>
                  <a href="#" class="btn">View Project</a>
               </div>
            </div>
            <div class="project-card">
               <div class="project-img">
                  <i class="fas fa-tasks"></i>
               </div>
               <div class="project-content">
                  <h3>Task Management App</h3>
                  <p>A productivity application for managing tasks with drag-and-drop functionality, team collaboration, and real-time updates.</p>
                  <a href="#" class="btn">View Project</a>
               </div>
            </div>
            <div class="project-card">
               <div class="project-img">
                  <i class="fas fa-chart-line"></i>
               </div>
               <div class="project-content">
                  <h3>Analytics Dashboard</h3>
                  <p>Data visualization dashboard with interactive charts, real-time updates, customizable widgets, and export functionality.</p>
                  <a href="#" class="btn">View Project</a>
               </div>
            </div>
            <div class="project-card">
               <div class="project-img">
                  <i class="fas fa-blog"></i>
               </div>
               <div class="project-content">
                  <h3>Blog Platform</h3>
                  <p>A modern blogging platform with rich text editor, comment system, user profiles, and social sharing capabilities.</p>
                  <a href="#" class="btn">View Project</a>
               </div>
            </div>
            <div class="project-card">
               <div class="project-img">
                  <i class="fas fa-utensils"></i>
               </div>
               <div class="project-content">
                  <h3>Food Delivery App</h3>
                  <p>Mobile-first food delivery application with restaurant listings, menu browsing, order tracking, and payment processing.</p>
                  <a href="#" class="btn">View Project</a>
               </div>
            </div>
            <div class="project-card">
               <div class="project-img">
                  <i class="fas fa-graduation-cap"></i>
               </div>
               <div class="project-content">
                  <h3>Learning Management System</h3>
                  <p>An online education platform with course management, video streaming, quizzes, and progress tracking features.</p>
                  <a href="#" class="btn">View Project</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Contact Section -->
   <section class="contact" id="contact">
      <div class="container">
         <h2 class="section-title">Get In <span>Touch</span></h2>
         <div class="contact-content">
            <div class="contact-info">
               <div class="contact-item">
                  <div class="contact-icon">
                     <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div>
                     <h3>Location</h3>
                     <p>Hargeisa, Somaliland</p>
                  </div>
               </div>
               <div class="contact-item">
                  <div class="contact-icon">
                     <i class="fas fa-envelope"></i>
                  </div>
                  <div>
                     <h3>Email</h3>
                     <p>sayid.mohamed@example.com</p>
                  </div>
               </div>
               <div class="contact-item">
                  <div class="contact-icon">
                     <i class="fas fa-phone"></i>
                  </div>
                  <div>
                     <h3>Phone</h3>
                     <p>+252 63 699 3922</p>
                  </div>
               </div>
            </div>
            <div class="contact-form">
               <form id="contactForm">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Your Name" required>
                  </div>
                  <div class="form-group">
                     <input type="email" class="form-control" placeholder="Your Email" required>
                  </div>
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Subject" required>
                  </div>
                  <div class="form-group">
                     <textarea class="form-control" placeholder="Your Message" required></textarea>
                  </div>
                  <button type="submit" class="btn">Send Message</button>
               </form>
            </div>
         </div>
      </div>
   </section>

   <!-- Footer -->
   <footer>
      <div class="container">
         <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
         </div>
         <p>&copy; 2023 Sayid Mohamed. All rights reserved.</p>
      </div>
   </footer>
   <script src="sayid.js"></script>
</body>
</html>