 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --cyan: #00ffff;
            --green: #00ff88;
            --purple: #9d4edd;
            --orange: #ff9e00;
            --pink: #ff4091;
            --primary-color: #8e44ad;
            --secondary-color: #27ae60;
            --text-color: #333;
            --text-light: #777;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            background: linear-gradient(135deg, #0a0a2a, #1a1a3a);
            color: #fff;
            overflow-x: hidden;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            padding: 20px 0;
            position: relative;
            z-index: 10;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-img {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, var(--cyan), var(--green));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            color: #0a0a2a;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(45deg, var(--cyan), var(--green));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s;
            position: relative;
        }

        nav a:hover {
            color: var(--cyan);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--cyan);
            transition: 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            padding: 100px 0;
            position: relative;
            display: flex;
            align-items: center;
            min-height: 80vh;
        }

        .hero-content {
            max-width: 600px;
            z-index: 5;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero h1 span {
            background: linear-gradient(45deg, var(--cyan), var(--green));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #cccccc;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(45deg, var(--cyan), var(--green));
            color: #0a0a2a;
            border: none;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.3s;
            cursor: pointer;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 255, 255, 0.3);
        }

        /* Animated Circles */
        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            opacity: 0.3;
            animation: float 15s infinite linear;
        }

        .circle-1 {
            width: 300px;
            height: 300px;
            background: var(--cyan);
            top: 10%;
            right: 10%;
            animation-delay: 0s;
        }

        .circle-2 {
            width: 200px;
            height: 200px;
            background: var(--green);
            top: 60%;
            right: 20%;
            animation-delay: 2s;
        }

        .circle-3 {
            width: 250px;
            height: 250px;
            background: var(--purple);
            top: 30%;
            left: 5%;
            animation-delay: 4s;
        }

        .circle-4 {
            width: 150px;
            height: 150px;
            background: var(--orange);
            bottom: 10%;
            left: 15%;
            animation-delay: 6s;
        }

        .circle-5 {
            width: 180px;
            height: 180px;
            background: var(--pink);
            top: 15%;
            left: 30%;
            animation-delay: 8s;
        }

        @keyframes float {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            25% {
                transform: translate(20px, 20px) rotate(90deg);
            }
            50% {
                transform: translate(0, 40px) rotate(180deg);
            }
            75% {
                transform: translate(-20px, 20px) rotate(270deg);
            }
            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        /* Skills Section - Original Style with Original Colors */
        .skills {
            padding: 100px 0;
            background-color: white;
        }

        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
            color: var(--text-color);
        }

        .section-title span {
            color: var(--primary-color);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--secondary-color);
            border-radius: 2px;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .skill-card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            z-index: 1;
            border-top: 4px solid var(--primary-color);
        }

        .skill-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            transition: var(--transition);
            z-index: -1;
        }

        .skill-card:hover::before {
            height: 100%;
        }

        .skill-card:hover {
            transform: translateY(-10px);
            color: white;
        }

        .skill-card:hover .skill-icon {
            color: white;
            transform: scale(1.1);
        }

        .skill-card:hover h3,
        .skill-card:hover p {
            color: white;
        }

        .skill-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            transition: var(--transition);
        }

        .skill-card h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
            color: var(--text-color);
            transition: var(--transition);
        }

        .skill-card p {
            color: var(--text-light);
            transition: var(--transition);
        }

        /* Projects Section - Original Style with Original Colors */
        .projects {
            padding: 100px 0;
            background: linear-gradient(135deg, #f0e6f5 0%, #e8f5e9 100%);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .project-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .project-img {
            height: 200px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4rem;
            position: relative;
            overflow: hidden;
        }

        .project-img::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: var(--transition);
        }

        .project-card:hover .project-img::after {
            opacity: 1;
        }

        .project-content {
            padding: 25px;
        }

        .project-content h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .project-content p {
            margin-bottom: 20px;
            color: var(--text-light);
        }

        /* Contact Section */
        .contact {
            padding: 100px 0;
            background-color: white;
        }

        .contact-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .contact-item h3 {
            margin-bottom: 5px;
            font-size: 1.2rem;
            color: var(--text-color);
        }

        .contact-item p {
            color: var(--text-light);
        }

        .contact-form {
            background: linear-gradient(135deg, #f9f9f9 0%, #f0e6f5 50%, #e8f5e9 100%);
            padding: 30px;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: var(--transition);
            color: var(--text-color);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(142, 68, 173, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-5px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }

            nav ul {
                gap: 15px;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .skills-grid,
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2rem;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .contact-content {
                grid-template-columns: 1fr;
            }
        }